{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Items\
	Equipable\
		Active (weaponry)\
		Passive (armor)\
		Active/Passive combination\
	Usable (temporary enhancement)\
	Permanent (nonperishables)\
\
Environment\
	Wall\
	Furniture (movable, non movable) (height)\
\
Light (intensity)\
\
Square (shadow, non shadow)\
	Normal\
	Pit\
\
Creatures\
	Team\
		Player\
		Medic\
		Engineer\
		Control\
		Saboteur\
		Pilot\
	Enemy\
		Guard\
		Boss\
		Miniboss\
	Ally\
	\
Map\
	Ship\
		Pirate Ship\
	Building\
	Town\
	Shop\
\
Agent abilities:\
	shadow walk \'97> shadow teleport}